                                                                                                                                            
                                  ┌─┐                                                                                                       
                                ┌┐└┐└┐                                                                                                      
                                ││┌┘┌┘                                                                                                      
                               ┌┘││┌┘                                                        ┌┐    ┌─┐                                      
                               └┐└┘└─┐                           ┌┐                          ││  ┌─┘┌┘                                      
                                └─┐┌─┘                         ┌┐││                          ││ ┌┘┌─┘                                       
                              ┌───┘└──┐                       ┌┘│││ ┌┐                  ┌┐┌──┘└┐└┐│                                         
                          ┌┐  └┐┌┐┌───┘             ┌─┐ ┌┐┌┐  └┐└┘│ ││            ┌┐   ┌┘││┌─┐┌┘ ││                                         
                        ┌─┘│┌┐ └┘│└─┐               └┐└┐│││└┐┌─┘┌─┘┌┘│           ┌┘│┌┐┌┘┌┘└┘ ││┌─┘│                                         
                ┌┐      └┐┌┘│└─┐ │┌┐└┐       ┌┐  ┌┐  └┐││││┌┘└─┐│┌┐│┌┘┌┐         └┐│││└┐│  ┌┐│││┌┐│┌┐                                       
                ││ ┌┐   ┌┘│ └─┐└─┘│└─┘  ┌┐   ││ ┌┘└┐┌─┘└┘└┘└┐┌─┘││└┘└─┘└┐    ┌┐  ┌┘││└─┘└┐┌┘└┘│││└┘││                                       
             ┌┐ │└┐││   └┐└──┐└──┐└┐┌┐┌┐││ ┌┐││ └─┐│└──┐┌───┘└┐┌┘│┌─────┘┌┐┌─┘│┌┐└┐││┌───┘└──┐│││ ┌┘└──┐                                    
             ││┌┘┌┘││   ┌┘┌──┘┌──┘┌┘││││││ │└┘└┐ ┌┘└┐┌─┘└──┐┌─┘└─┘└────┐ ││└┐┌┘│└─┘└┘└┐┌┐  ┌┐│└┘│┌┘┌───┘       ┌┐                           
             ││└┐└┐│└┐┌─┘┌┘ ┌┐└──┐└┐│││││└┐└┐┌─┘┌┘┌─┘└────┐│└─┐┌──┐┌───┘┌┘└┐│└┐└──┐┌─┐│││ ┌┘└┘┌─┘│┌┘┌─┐   ┌┐ ┌─┘│                           
            ┌┘└┐└┐└┘┌┘└─┐└─┐│└┐┌─┘┌┘│││││┌┘ ││ ┌┘┌┘ ┌┐┌─┐┌┘└┐┌┘└─┐└┘ ┌┐ └─┐││┌┘┌─┐└┘┌┘└┘└┐│┌─┐│┌┐││┌┘┌┘┌┐ ││ └┐┌┘  ┌┐                       
            └─┐│ └─┐└┐┌┐│┌─┘│┌┘└─┐│┌┘││└┘│ ┌┘│┌┘┌┘┌┐│└┘┌┘└─┐└┘┌──┘┌┐┌┘└┐┌─┘││└┐└┐└┐┌┘┌┐┌┐│└┘┌┘└┘││└┘┌┘┌┘└┐││ ┌┘│┌┐ │└─┐                     
            ┌─┘└──┐└┐││└┘│ ┌┘└┐┌─┘└┘┌┘└─┐└┐└┐└┘┌┘ ││└┐┌┘┌──┘┌┐└─┐ │└┘┌─┘└─┐││┌┘ └┐│└─┘└┘│└┐ └┐┌┐└┘┌─┘ │┌─┘││ └┐││└┐└┐┌┘                     
            └┐┌──┐└─┘│└─┐└┐└┐┌┘└───┐│┌┐ │┌┘ └┐┌┘┌┐││┌┘└┐└┐┌─┘│┌─┘┌┘┌─┘┌─┐┌┘└┘└┐┌─┘└┐ ┌──┘┌┘┌┐└┘│┌─┘┌─┐││┌┐│└┐┌┘└┘┌┘┌┘│                      
             └┘┌┐└─┐┌┘┌┐│┌┘┌┘└┐┌┐┌─┘│││┌┘└─┐┌┘└┐│││└┘┌─┘ └┘┌─┘└─┐└┐└┐ │┌┘│┌───┘└──┐└┐└──┐└┐│└─┐│└─┐└┐└┘│││└┐│└┐┌─┘ └┐└─┐                    
        ┌┐┌┐┌┐┌┘└┐┌┘└─┘└┘└─┘┌─┘│││┌┐└┘│└┐┌─┘└┐┌┘││└─┐│ ┌┐┌┐└─┐┌─┘┌┘┌┘┌┘│ ││┌┐┌┐┌┐┌┘┌┘┌─┐│┌┘│┌─┘│┌─┘ └─┐└┘└┐││┌┘└┐┌┐ │┌─┘┌┐                  
        │└┘│││└─┐│└┐┌────┐┌─┘┌┐││└┘└─┐└┐│└┐  ││┌┘└┐┌┘└┐│││└──┘│┌┐│┌┘┌┘┌┘┌┘││││││││┌┘ └┐└┘└─┘└┐┌┘└──┐┌─┘┌┐┌┘│││┌─┘│└┐│└──┘└┐                 
        └─┐└┘│┌┐││ └┘ ┌─┐│└─┐│││└┐ ┌┐│┌┘└┐└┐┌┘└┘┌─┘└┐┌┘││└───┐││││└─┘┌┘ └┐│││││││││   └────┐┌┘│┌───┘│┌─┘└┘┌┘└┘│┌┐└┐││┌────┘┌┐               
        ┌┐└─┐└┘└┘└───┐│┌┘└─┐└┘│└┐│┌┘│││┌┐└┐└┘┌──┘ ┌┐││ ││┌┐┌─┘└┘└┘┌──┘┌──┘└┘││└┘││└┐ ┌┐ ┌──┘│┌┘│┌─┐┌┘└┐ ┌┐└┐┌─┘│└┐│└┘└───┐┌┘│     ┌┐        
      ┌─┘└──┘┌┐┌┐┌┐┌┐└┘└─┐┌┘┌─┘┌┘││┌┘││││ │┌─┘┌┐┌┐││││┌┘│││└───┐┌┐└─┐ └────┐│└┐┌┘└┐│┌┘└┐└──┐└┘┌┘└┐│└┐┌┘┌┘└┐│└─┐│┌┘└┐┌────┘└┐└┐┌┐ ┌┘│        
      └─────┐│└┘││└┘└───┐│└┐│┌┐└┐││└┐│└┘│┌┘│┌┐│└┘│││││└┐││└┐┌┐┌┘│└─┐│┌─┐┌┐┌┘└─┘│  │││┌─┘ ┌┐└─┐│┌┐│└┐││┌┘┌─┘└┐┌┘││┌┐││┌┐ ┌┐┌┘┌┘│└┐└┐│        
        ┌───┘│┌─┘└─┐ ┌──┘└─┘│││ │││┌┘└┐┌┘└┐└┘││┌─┘││││┌┘│└┐││└┘┌┘┌┐└┘│┌┘││└───┐└┐┌┘└┘└┐┌─┘│┌┐│└┘││┌┘││└┐└─┐ ││ │││││└┘└─┘││┌┘ │┌┘┌┘└┐       
        └─┐┌┐│└┐┌──┘┌┘┌┐┌┐┌┐└┘└─┘││└┐┌┘│  └┐┌┘││┌┐││││└┐│┌┘│└─┐│ │└┐┌┘└─┘│┌┐┌┐│┌┘│┌───┘└─┐││││┌┐││└┐││┌┘┌─┘┌┘└┐│││││┌──┐┌┘││┌┐│└─┘┌─┘       
       ┌──┘│││ ││┌─┐└┐│││└┘└───┐┌┘│┌┘└┐└┐ ┌┘│ │││││││└┐││└┐└┐ │└┐│┌┘└───┐└┘││└┘│ ││┌──┐┌─┘└┘│││└┘│┌┘│││┌┘┌┐└┐┌┘│└┘└┘└─┐└┘ │││││┌──┘         
       └─┐┌┘└┘ └┘└┐└┐││││┌─────┘└┐││┌┐└┐└┐└┐│┌┘││││││┌┘││ └┐│┌┘┌┘││┌┐ ┌┐└─┐│└─┐└┐│└┘┌─┘└───┐└┘└┐┌┘└┐│││└┐││┌┘└┐│┌────┐└─┐┌┘│││││┌─┐         
         └┘     ┌┐└┐│└┘└┘└┐┌────┐└┘└┘└┐└┐└┐│└┘┌┘│└┘│││┌┘└┐┌┘└┘┌┘┌┘││└─┘└─┐││┌┐│┌┘└─┐└┐┌┐ ┌┐└─┐┌┘└─┐││││┌┘│││┌┐└┘└─┐┌┐└──┘└┐└┘└┘└┘┌┘         
               ┌┘│┌┘└─┐ ┌┐└┘┌───┘┌────┘ │┌┘│┌┐└┐└┐┌┘│││┌─┘└──┐└┐│┌┘└──┐┌─┘│└┘││└┐┌─┘┌┘││┌┘│┌─┘│┌┐┌┘└┘││└┐││││└────┘││ ┌┐ ┌┘┌┐┌┐┌─┘          
               └┐│└─┐┌┘┌┘└──┘┌┐┌┐└┐ ┌┐ ┌┘└┐└┘└┐└─┘└┐││││┌┐┌─┐│┌┘││┌──┐││┌┐└─┐││┌┘└─┐│ │││┌┘└─┐│││└──┐││┌┘│││└─┐┌──┐│└─┘└─┘┌┘│││└──┐         
            ┌───┘└──┘└┐└─────┘└┘└┐└┐│└┐└─┐└┐┌┐└─┐┌─┘│││└┘│└┐││└┐││└─┐││││└┐┌┘└┘│┌─┐││┌┘│││┌┐┌┘└┘│┌┐┌┘│││┌┘└┘┌─┘│┌─┘└┐┌──┐┌┘ └┘└┐┌─┘         
            └───────┐┌┘┌┐┌───────┘┌┘│┌┘┌┐│┌┘││┌┐││┌┐│││┌─┘ ││└┐│││┌┐││││└┐││┌──┘└┐│││└┐│││││└──┐│││└┐│││└┐┌┐└─┐│└─┐ │└─┐│└───┐┌┘└─┐         
            ┌┐┌┐┌┐┌┐│└─┘│└─┐┌────┐└─┘│┌┘│││┌┘││└┘└┘│││││┌┐┌┘└┐││││││││││┌┘││└─┐┌┐│││└┐│││││└┐┌┐││││┌┘└┘└─┘││┌┐└┘┌┐└─┘┌┐│└────┘│┌┐┌┘         
           ┌┘└┘│││││└──┐│┌┐└┘┌───┘┌─┐│└┐└┘│└┐│└──┐X││││└┘│└┐┌┘│││││││└┘││X││┌─┘│└┘││X│││││└┐││└┘└┘└┘┌─────┘└┘└┐┌┘│┌┐┌┘│└─┐┌┐┌┐└┘└┘┌┐        
           └┐┌┐└┘└┘│┌┐┌┘└┘│┌┐└───┐│┌┘└┐└┐┌┘┌┘└┐┌┐│┌┘││└─┐│┌┘│┌┘└┘││││┌─┘└┐│││┌┐└─┐││┌┘│└┘└┐││└───┐┌─┘┌┐┌────┐┌┘└┐│││└┐│┌─┘││││┌───┘└┐       
            └┘└───┐└┘│└──┐│││┌──┐└┘└┐┌┘┌┘└┐└┐X││││└┐│└┐┌┘││┌┘└──┐││││└┐┌┐││││││┌─┘││└┐│X┌┐│││┌───┘│┌┐│└┘┌─┐┌┘└──┘└┘└─┘└┘┌┐│││└┘┌─┐┌─┘       
             ┌┐┌┐ └─┐│ ┌┐││││└─┐└───┘└┐└┐X│┌┘┌┘│││X│└┐│└┐│││┌┐┌─┘└┘││┌┘││││││││└─┐││┌┘└┐│└┘││└──┐┌┘││└┐X└┐└┘┌┐ ┌┐┌┐┌┐┌┐┌┘││└┘┌─┘ │└┐        
           ┌─┘└┘└───┘└─┘└┘│││┌┐└─────┐└┐│┌┘│X│┌┘││┌┘┌┘│┌┘│││││└┐┌─┐││└┐│└┘││││└┐┌┘└┘└┐┌┘│┌┐│└┐┌┐││┌┘└─┘┌┐└─┐│└┐│││││└┘││┌┘│┌─┘┌─┐└─┘        
           └┐┌─┐┌────┐┌──┐└┘└┘└┐ ┌┐┌┐└┐└┘└┐└┐││┌┘│└┐└┐│└┐││└┘└┐└┘┌┘││┌┘│┌─┘││└┐││┌───┘│┌┘││└┐└┘││││┌───┘└──┘│┌┘│││└┘┌─┘││ │└──┘┌┘┌───┐      
           ┌┘│ └┘┌──┐└┘┌┐└──┐┌┐└─┘└┘└─┘┌┐X│┌┘││└─┘X│┌┘│┌┘│└──┐└┐┌┘X└┘└─┘│┌┐│└─┘└┘└┐┌┐┌┘└┐│└┐└─┐││││└────────┘└─┘└┘┌┐└──┘└─┘┌┐┌─┘ │┌──┘      
          ┌┘┌┘  ┌┘┌┐└──┘└───┘│└────────┘└┐│└┐│└─┐┌─┘└┐│└┐│┌┐┌┘┌┘└───┐┌──┘││└──┐┌┐X│││└┐┌┘└┐└┐┌┘││└┘┌─────────────┐││┌──┐┌──┘│└┐┌┐││┌┐       
          └┐│ ┌┐└┐│└┐┌┐┌─┐┌─┐│┌──────────┘└─┘└──┘│┌─┐││┌┘││││X│┌┐┌┐┌┘└──┐│└┐┌─┘││┌┘│└┐│└┐┌┘┌┘└┐└┘┌┐└─────┐┌─────┐││└┘┌─┘└─┐ └┐└┘└┘└┘│       
           └┘ ││┌┘│ └┘└┘┌┘└┐└┘└────┐┌┐┌─┐┌┐┌─┐┌─┐│└┐││││┌┘│└┘┌┘│││└┘┌───┘└┐│└──┘│└─┘X││X││X└─┐│┌─┘└───┐┌┐└┘┌─┐┌┐││└─┐└───┐└─┐│┌──┐┌┐└┐      
            ┌─┘│└┐│┌────┘┌─┘ ┌─────┘│││┌┘│││┌┘│┌┘└─┘└┘││└┐└─┐└┐││└┐X└─┐┌─┐││┌┐┌┐│┌───┘└┐│└──┐││└─┐┌┐┌┐└┘└──┘ └┘└┘│┌┐└┐┌┐ │┌─┘│└─┐└┘└─┘      
            └─┐└┐└┘└────┐│┌─┐└─┐┌───┘││└─┘└┘└─┘└──┐┌┐┌┘│X└┐┌┘X└┘└┐│┌──┘└┐└┘││└┘└┘│┌┐┌┐┌┘│┌┐┌┘└┘┌┐└┘└┘└───────┐ ┌┐└┘└┐└┘└┐│└─┐│┌┐└┐          
              └┐│┌┐┌┐┌─┐└┘└┐└┐┌┘│┌───┘└┐┌─┐┌┐┌┐┌─┐└┘│└─┘┌─┘└─┐┌──┘│└┐┌┐┌┘┌─┘└───┐││││└┘┌┘│└┘┌──┘│X┌─────┐┌┐┌─┘┌┘└┐┌┐└───┘│┌─┘└┘│┌┘          
              ┌┘└┘└┘│└┐│┌─┐└┐└┘┌┘└─────┘└┐│││││└┐│┌┐│┌┐X└─┐┌─┘└──┐└┐└┘└┘X└┐┌─┐┌─┘│││└─┐└┐└─┐└──┐└┐│┌─┐┌┐└┘└┘ ┌┘┌┐└┘└────┐│└──┐ │└─┐         
        ┌─┐   └────┐└─┘│└┐│ └──┘ ┌┐┌┐┌┐┌─┘││││└─┘└┘│└┘└─┐┌┘└┐XX┌─┘┌┘X┌┐┌──┘└┐│└┐┌┘││┌┐│┌┘┌┐│┌─┐└┐││└┐└┘└─────┘┌┘└────┐┌─┘└──┐└┐│┌─┘┌┐       
        └┐└─┐  ┌─┐ └──┐│┌┘└┐┌┐┌┐┌┘└┘└┘││┌┐└┘│└────┐└────┘└─┐└┐┌┘┌┐│X┌┘└┘┌─┐┌┘│┌┘└┐│└┘││└─┘└┘└┐│┌┘└┘┌┘┌┐┌┐┌┐┌┐┌┘┌┐┌──┐│└─┐┌┐ └─┘└┘┌─┘│       
         │┌─┘┌┐└┐│┌┐ ┌┘││┌┐└┘└┘│└───┐┌┘└┘└┐┌┘┌┐┌─┐└┐┌┐┌┐┌┐┌┘┌┘└┐││└┐└─┐┌┘┌┘└┐││┌─┘└─┐│└┐┌────┘│└┐┌┐│┌┘││└┘└┘│└─┘└┘┌─┘└─┐└┘└─┐┌───┘┌┐│       
      ┌──┘│┌─┘└─┘└┘└┐└┐│└┘└┐┌─┐└────┘└────┘└─┘│└┐└┐└┘└┘└┘│└─┘┌┐││└┐│┌─┘└┐└┐┌┘││└─┐┌─┘└─┘└────┐│X└┘└┘└┐│└──┐┌┘┌────┘┌┐┌┐└────┘└─┐┌─┘└┘       
  ┌─┐ └──┐│└───────┐└┐││ ┌─┘│ └─────────┐┌───┐└┐└┐└┐┌┐┌─┐└───┘│└┘X││└┐┌─┘┌┘└┐└┘X┌┘│┌───┐┌──┐X││┌┐┌┐┌┐│└───┘└┐└─┐┌──┘└┘└┐ ┌┐ ┌┐┌┘└───┐       
  └┐└───┐││┌┐┌┐┌┐┌┐└┐││└┐└──┘┌┐┌────────┘│┌──┘X└─┘┌┘││└┐└────┐│┌──┘│X││┌┐│┌┐└─┐┌┘┌┘└──┐└┘┌┐│┌┘│││││││└───┐┌┐└──┘│┌─┐┌─┐└─┘└┐│└┘┌──┐┌┘       
┌──┘┌──┐└┘│││││││││ ││└┐│┌┐┌┐││└───┐┌────┘└┐┌┐┌┐┌┐└┐│└┐│┌┐X┌┐└┘└┐┌┐└┐││││└┘└┐┌┘└─┘┌┐┌┐└─┐│└┘└┐│││││││┌┐┌┐└┘└─┐┌─┘└┐│└┐└────┘│┌─┘┌┐└┘        
│┌─┐│  └─┐││││││└┘└─┘└─┘└┘└┘└┘└┐ ┌─┘│┌─────┘│││└┘│X└┘X└┘│└─┘└┐┌┐││└┐││└┘└┐┌┐││XX┌┐││││┌─┘│┌─┐│││└┘└┘└┘└┘│┌───┘│┌──┘└─┘ ┌┐ ┌┐│└──┘│┌─┐       
└┘ └┘   ┌┘└┘└┘└┘┌┐┌─┐┌┐┌─┐┌┐┌─┐└┐└──┘└───┐┌┐│││┌┐└──────┘┌┐┌─┘│└┘└┐││└┐┌┐└┘││└┐┌┘└┘│││└─┐│└┐│││└┐┌┐┌───┐└┘┌┐┌┐│└───┐┌──┘└┐│││┌───┘└┐│       
    ┌┐┌┐└─┐┌┐┌─┐│││ ││││┌┘││└┐└┐└───┐┌┐┌┐└┘└┘│││└──────┐┌┘│└─┐└┐┌┐││└┐│││┌┐││┌┘└──┐└┘└──┘└─┘└┘└─┘│└┘┌──┘┌─┘└┘└┘┌┐┌┐└┘┌───┘│└┘└┐┌┐┌─┘└─┐     
  ┌─┘└┘└──┘│└┘┌┘│││┌┘│││└┐││┌┘ └┐┌─┐└┘└┘└───┐└┘└┐┌┐┌──┐└┘X└──┘┌┘││││┌┘││││└┘││XX┌─┘┌┐┌┐┌─────┐┌┐┌┘X┌┘┌─┐│┌─┐┌─┐│└┘│┌┐└─┐┌┐│┌──┘│└┘┌───┘     
  └┐┌─┐┌─┐┌┘┌─┘┌┘└┘└─┘││ ││││┌──┘└┐└─┐┌─┐┌┐X└──┐└┘└┘┌┐└──────┐│┌┘│││└┐└┘││XX└┘┌─┘┌─┘││└┘X┌───┘│││┌┐└┐│X└┘│ └┘┌┘└┐ └┘└──┘│└┘└─┐ │┌─┘┌───┐    
   └┘┌┘└┐└┘ └┐┌┘ ┌────┘└┐││││└────┘┌─┘│┌┘│└───┐│┌┐┌─┘│┌─┐┌─┐┌┘└┘X││└┐│XX││XXXX└──┘XX│└┐┌─┘┌──┐││││└┐└┘┌─┐└──┐└─┐└─┐┌┐┌┐┌┘┌──┐└─┘└┐┌┘┌──┘    
     └┐┌┘┌──┐└┘┌─┘┌┐┌─┐┌┘└┘└┘┌┐ ┌──┘┌─┘└┐│┌───┘└┘└┘┌┐└┘X└┘┌┘└───┐└┘┌┘└┐X└┘XXX┌────┐X└─┘└──┘┌─┘│└┘│┌┘┌┐└┐│┌──┘┌┐└──┘│││││┌┘┌┐└─┐┌┐└┘┌┘       
      └┘ └─┐│┌─┘┌┐│││┌┘│┌┐┌┐┌┘└┐└───┘┌─┐└┘└┐X┌┐┌┐┌─┘└┐X┌─┐└────┐│XX└─┐└┐XXXXX└───┐└─┐X┌────┘┌─┘┌┐││┌┘└─┘└┘┌─┐│└────┘└┘└┘└─┘└─┐│││┌┐└───┐    
       ┌───┘│└┐┌┘│││││┌┘││││└─┐└─────┘X└┐┌─┘┌┘└┘││┌─┐└┐└┐│┌──┐X││XXXX│┌┘XXXXXXX┌─┘┌┐└─┘┌┐┌┐┌┘┌─┘└┘└┘┌──┐┌┐│┌┘│┌───┐┌┐┌┐┌─────┘└┘└┘│┌───┘    
       └───┐└┐││ └┘└┘└┘┌┘└┘└─┐└────────┐│└──┘┌─┐└┘└┐└┐└─┘└┘┌┐│X││XXXX└┘XXXXXXXX└─┐│└┐┌┐││││└┐└┐┌────┘┌┐└┘└┘└─┘└──┐│││││└────┐┌┐┌─┐│└───┐    
           └┐│└┘┌┐┌────┘┌┐┌─┐└──┐┌─────┘└────┘X└─┐┌┘X└┐┌─┐┌┘└┘X└┘XXXXXXXXXXXXXX┌─┘│X│││││││┌┘X└┘┌┐┌──┘└────┐┌──┐┌┘││└┘└┐┌┐┌─┘│││┌┘└─┐┌┐│    
         ┌──┘└┐ ││└─────┘││ └──┐└┘┌───┐┌┐┌┐┌┐┌──┐│└┐┌┐└┘X└┘┌┐XXXXXXXXXXXXXXXXXX└─┐└┐││││││└┘X┌┐┌┘│└─┐┌────┐│└─┐│└┐│└─┐┌┘││└──┘└┘└─┐ └┘└┘    
         └─┐┌┐└─┘└┐┌┐┌┐┌┐└┘┌┐┌┐└─┐│┌──┘│└┘└┘└┘┌─┘└─┘││┌┐┌──┘└─┐XXXXXXXXXXXXXXXXXX│┌┘└┘└┘└┘X┌┐││└┐└─┐└┘┌───┘└─┐│└─┘└──┘└─┘└┐┌─┐┌──┐└─┐       
        ┌┐ └┘│┌┐┌┐└┘└┘└┘└─┐│└┘└─┐└┘└───┘┌┐┌───┘┌┐X┌┐│└┘││┌──┐┌┘XXXXXXXXXXXXXXXXXX└┘XXXX┌┐X┌┘││└─┘┌─┘┌┐└─────┐│└─────┐  ┌─┐│└┐││┌┐└┐┌┘       
        │└──┐└┘└┘└───────┐│└───┐│┌┐┌────┘└┘┌───┘└─┘└┘┌┐└┘└─┐└┘XXXXXXXXXXXXXXXXXX┌┐┌┐┌┐┌┘│┌┘┌┘└─┐┌┘┌┐││┌┐X┌──┘└┐┌───┐└┐┌┘┌┘└─┘└┘│└┐└┘        
        └──┐│ ┌┐┌──┐┌────┘└───┐│││└┘┌┐X┌───┘┌──┐┌─┐┌┐│└┐┌┐┌┘┌┐XXXXXX┌─┐XXXXXXXXX│└┘└┘│└┐│└┐│┌──┘└─┘└┘└┘└┐└───┐│└─┐ └┐│└┐│ ┌┐ ┌─┘┌┘          
        ┌──┘└┐│└┘┌┐└┘┌┐┌─┐┌┐┌┐└┘│└──┘└─┘┌──┐└─┐││┌┘│││┌┘││└─┘└─┐XXXX└┐│XXXXXXXXX└──┐┌┘┌┘└─┘│└─┐┌┐┌┐┌─┐┌┐└───┐│└┐┌┘┌┐└┘┌┘└─┘└┐│┌─┘┌┐         
        │┌──┐│└┐┌┘S┐┌┘└┘ ││││└─┐└───┐┌─┐│┌┐└──┘└┘└─┘└┘│┌┘│┌────┘X┌──┐││XXXXXXXXXXX┌┘│X└───┐└┐X└┘└┘└┘X│││┌──┐└┘┌┘└┐││┌┐│┌───┐└┘└──┘│         
        └┘┌─┘└─┘│┌─┘│┌───┘│││┌─┘┌┐┌┐└┘X│└┘└──┐┌┐┌┐┌──┐└┘┌┘└──┐┌┐X│┌┐└┘└┐XXXXXXX┌┐X└┐│┌┐┌┐X└┐└─┐┌┐┌──┐││└┘┌┐└─┐└──┘│││└┘└──┐└┐┌┐┌─┐└┐        
          │┌─┐┌─┘└─┐│└────┘└┘└──┘└┘└──┐└──┐┌┐└┘└┘└┘┌─┘┌┐└───┐└┘└┐└┘└┐┌─┘XXXXXXX││XX││││││┌┐└─┐│││└─┐│└┘┌─┘└──┘┌┐┌─┘└┘┌┐┌──┘ └┘│└┐└─┘        
          └┘ ││┌──┐││┌─────┐┌┐┌┐┌─┐┌─┐└──┐└┘└──┐┌──┘┌┐│└───┐└┐┌─┘┌──┘└┐XXXXXXXX│└──┘└┘└┘└┘└──┘└┘└┐┌┘└┐X└──────┘└┘┌───┘││┌──┐┌┐└┐└┐┌─┐       
             │││┌┐└┘│└────┐│││││└┐│└┐└┐┌┐│X┌┐┌┐└┘┌┐X│└┘┌┐┌─┘X└┘XX└──┐┌┘X┌─┐XXXX└───┐┌┐┌────┐┌───┐│└─┐│┌┐┌───┐┌───┘┌──┐└┘│┌─┘││ └┐└┘┌┘       
             └┘└┘└──┘ ┌───┘└┘└┘└─┘└─┘X│││└─┘└┘└─┐│└┐│┌─┘└┘┌─┐┌┐┌┐┌┐┌┘└──┘┌┘XXXX┌───┘│││┌───┘│┌──┘└──┘└┘│└──┐└┘ ┌┐ │┌┐└──┘└──┘└─┐│┌─┘        
              ┌───┐ ┌┐└┐┌┐┌┐┌─┐┌┐┌───┐└┘└──┐┌───┘└┐││└┐┌┐┌┘┌┘│└┘││││┌┐┌┐┌┘XXXXX└┐┌┐┌┘└┘└─┐┌┐│└────┐┌──┐└───┘ ┌─┘└─┘│└┐┌─┐┌┐┌───┘└┘          
              └┐┌┐└┐││┌┘│└┘└┘ └┘│└┐┌─┘┌┐X┌┐││┌──┐┌┘││┌┘│││┌┘X└─┐││└┘│││└┘XXXXXXX└┘└┘┌────┘│││┌─┐┌┐││┌┐└────┐┌┘┌┐┌┐┌┘ └┘ │││└──┐┌┐           
             ┌┐└┘└┐│││└─┘ ┌────┐└─┘└─┐││┌┘│└┘│┌─┘└┐└┘└┐│└┘└┐┌┐┌┘││┌─┘└┘┌┐XXXXXXX┌──┐└─┐┌─┐│└┘└┐└┘└┘││└┐┌───┘│┌┘└┘││┌┐ ┌┐└┘│┌──┘│└─┐         
             ││┌┐┌┘└┘│┌┐┌─┘┌┐┌┐└─────┘││└┐└┐X││┌──┘┌┐┌┘│┌┐┌┘││└┐│││┌┐X┌┘└┐┌┐X┌┐X└─┐│┌┐└┘X└┘X┌┐└───┐│└┐└┘┌┐┌─┘└──┐└┘│└─┘└─┐└┘┌─┐│┌─┘         
         ┌───┘│││└──┐││││┌─┘└┘└─────┐┌┘│┌┘┌┘┌┘└┘┌┐┌┘└┘X││└┘X││X│└┘└┘│┌┘┌─┘│└┐││┌─┐│└┘└┐┌┐┌──┘└───┐└┘X└──┘└┘┌────┘┌┐│┌────┘ ┌┘┌┘││┌┐┌┐       
         └───┐└┘└──┐││││└┘┌─┐┌──────┘│┌┘└┐│X└┐┌─┘└┘┌───┘└──┐│└┐└─┐┌─┘│┌┘X┌┘┌┘││└┐│└┐┌─┘││└──┐┌┐┌┐└─────────┘┌─┐┌┐││││┌──┐┌┐└┐└┐│└┘└┘└──┐    
         ┌┐┌┐└────┐││││└┐ └┐│└─┐┌────┘└──┘└┐┌┘└┐┌┐X└─┐┌────┘└┐│┌─┘└┐X│└─┐│┌┘┌┘└─┘│┌┘└─┐││┌┐X└┘└┘└────────┐┌┐└┐││└┘└┘└┘┌─┘│└─┘┌┘│┌──┐┌┐┌┘    
         │└┘│┌───┐│└┘│└┐│┌┐│└─┐└┘┌────┐┌┐┌┐└┘┌─┘││┌┐X│└──┐X┌┐││└┐┌┐└─┘┌─┘│└┐│┌──┐└┘┌──┘│││└─┐┌┐┌┐┌┐X┌┐┌──┘│└─┘└┘┌─┐┌──┘┌┐│┌─┐└─┘└─┐└┘││     
         └─┐│└──┐│└─┐└┐││││└─┐│┌┐└───┐└┘│││┌┐└┐┌┘└┘└─┘┌─┐└┐│└┘└┐└┘│┌┐┌┘┌┐│┌┘└┘┌┐└─┐│┌┐X│││┌┐└┘└┘└┘│┌┘│└───┘┌┐┌┐┌┘ │└───┘└┘└┐└─┐┌─┐└─┐└┘     
        ┌──┘└─┐ │└┐ └┐└┘└┘│┌┐││││┌──┐└─┐└┘└┘└┐└┘┌────┐└┐└─┘└──┐└┐┌┘│││X││││X┌─┘│X┌┘│││┌┘│└┘└─────┐││┌┘X┌┐┌─┘└┘│└─┐│┌─┐┌────┘┌┐└┘ │┌─┘       
   ┌┐   └──┐┌┐└┐└┐└┐ └┐┌─┐└┘││└┘│└─┐│┌┐└┐┌┐XX│┌┐└───┐│┌┘X┌┐X┌┐└┐│└┐│└┘┌┘││└┐└─┐└┐└┐│││└┐└┐┌─┐┌───┘└┘└─┐││└───┐└──┘└┘ │└─────┘└┐ ┌┘└──┐      
  ┌┘│ ┌┐ ┌┐└┘└┐└┐│┌┘┌┐└┘┌┘┌┐│└─┐│┌─┘││└┐└┘└┐┌┘│└┐┌┐┌┘││┌┐│└┐│└┐││X│└┐X└┐└┘┌┘┌─┘┌┘┌┘└┘│┌┘┌┘└┐│└───┐┌──┐└┘└────┘┌───┐┌─┘┌┐┌┐┌──┐└┐│┌┐┌─┘      
  └┐└─┘│┌┘└──┐└┐└┘└─┘└──┘┌┘│└──┘└┘┌┐└┘X└───┘└─┘X└┘│└┐││││└┐└┘┌┘│└─┘┌┘┌┐└┐┌┘X└─┐│┌┘┌──┘└┐│X┌┘│┌───┘│┌─┘┌┐┌──┐┌─┘┌──┘│┌┐││││└─┐└─┘└┘│└─┐      
   └──┐│└─┐┌┐└┐└┐┌────┐┌─┘ └──┐┌┐┌┘└────┐X┌┐┌────┐└─┘└┘││X└─┐└┐└─┐┌┘┌┘│┌┘└┐┌──┘│└┐│┌┐X┌┘└┐└┐│└────┘└┐┌┘└┘┌┐└┘┌─┘ ┌┐└┘└┘└┘└─┐└───┐ │┌─┘      
    ┌─┘└─┐││└┐└─┘│┌───┘│┌─────┘│││┌─────┘┌┘└┘┌───┘┌─┐┌┐││┌─┐└┐│┌─┘└┐└┐└┘┌─┘└──┐└─┘││└┐└─┐│┌┘└┐┌┐┌┐┌─┘│X┌┐│└──┘┌─┐│└───────┐│┌──┐│ └┘        
    └┐┌──┘└┘ └───┘└┐┌┐┌┘│┌─┐┌─┐│└┘└┐┌┐X┌─┘┌──┘┌──┐└┐││││││┌┘┌┘│└─┐┌┘┌┘┌┐│┌┐┌┐X└─┐┌┘└┐│┌┐│││┌┐└┘└┘│└─┐│┌┘└┘┌┐┌─┘┌┘│┌───────┘│└─┐└┘           
   ┌─┘└──┐┌┐┌─────┐│││└┐└┘ └┘ └┘┌─┐└┘└┐│┌─┘X┌┐└┐┌┘┌┘└┘││││└┐└┐└──┘└┐│┌┘└┘││││┌┐┌┘└┐┌┘└┘└┘│└┘└──┐┌┘┌┐└┘└┐┌┐│││┌─┘┌┘└┐┌───┐┌┐└─┐└┐            
   └─┐┌──┘││└────┐│└┘└─┘┌────┐┌┐└┐└──┐└┘└───┘│┌┘└┐└──┐│││└┐└┐│┌┐┌─┐││└─┐┌┘│││││└┐┌┘└┐┌┐┌┐└┐┌┐X┌┘└─┘└──┐└┘└┘││└──┘┌┐└┘┌──┘│└─┐└─┘            
  ┌──┘└──┐││┌┐┌┐┌┘└──┐┌┐└───┐└┘└┐└──┐└┐┌┐┌─┐┌┘│┌─┘┌┐┌┘└┘└┐│┌┘└┘││┌┘││┌─┘└┐└┘│││┌┘│┌┐└┘└┘└┐││└┐└┐┌┐┌───┘┌───┘│┌───┘└──┘┌┐┌┘┌┐└───┐           
  └───┐┌─┘││││││└──┐┌┘││┌┐┌┐└──┐└───┘X└┘││X└┘X││┌─┘│└┐┌┐┌┘│└┐┌┐└┘└┐└┘└┐┌┐│┌─┘││└┐││└──┐┌┐││└┐│X└┘│└┐┌─┐└────┘└┐┌┐┌┐┌──┘└┘┌┘└────┘           
   ┌──┘└──┘└┘└┘│ ┌─┘└─┘│││││┌─┐│┌┐┌┐┌┐┌┐└┘┌───┘│└┐┌┘X││└┘X└┐└┘│X┌┐└┐┌┐└┘│││┌┐│└┐│└┘┌──┘│└┘└─┘│┌─┐│┌┘└┐│┌┐┌─┐┌─┘│││└┘┌──┐┌┘┌┐┌┐ ┌┐           
   └─┐┌┐┌─┐┌┐┌┐└┐└┐┌┐┌┐└┘└┘└┘┌┘└┘└┘└┘└┘└─┐└───┐└─┘└─┐││┌┐┌┐│┌─┘┌┘└─┘│└──┘│└┘│└┐││┌─┘┌─┐└─┐┌──┘└┐││└─┐│└┘└┘ └┘┌┐│││┌─┘┌┐└┘┌┘└┘└─┘│           
   ┌─┘│││┌┘│└┘└┐│ └┘└┘└─────┐│┌┐┌┐ ┌┐┌───┘X┌┐X│┌┐┌┐┌┘│││└┘│││┌┐└───┐│┌┐┌─┘┌─┘┌┘│││┌┐└┐│┌─┘└─┐X┌┘│└┐┌┘│┌──────┘└┘└┘└──┘└┐ │┌─────┘           
   │┌┐│└┘│┌┘┌──┘└───────────┘└┘└┘└─┘└┘┌───┐││┌┘│└┘││┌┘│└─┐│││││┌──┐│└┘│└─┐└┐X└┐││││└┐│││┌┐┌─┘┌┘┌┘X│└┐└┘X┌─────┐┌───────┘┌┘└────┐┌┐          
  ┌┘│└┘┌─┘└┐│┌┐┌──────────┐┌┐┌─┐┌──┐┌┐│┌──┘││└┐│┌┐└┘│┌┘┌┐││││││└─┐││┌─┘┌┐│┌┘┌┐│││││┌┘││└┘││┌┐└┐│┌┐│┌┘X┌┐└────┐│└────────┘┌┐┌───┘│└┐         
  │┌┘┌┐│┌──┘└┘└┘┌───┐┌─┐┌─┘│││┌┘│┌─┘│││└─┐┌┘│┌┘││└┐┌┘│┌┘││└┘││└┐┌┘└┘└┐┌┘│││┌┘│││││││┌┘└┐┌┘│││┌┘││││└┐┌┘└┐┌┐┌┐││┌─┐┌──────┘└┘ ┌──┘┌┘┌┐       
  └┘ ││└┘┌┐┌─┐┌─┘┌┐┌┘└┐│└──┘└┘└┐│└┐┌┘│└─┐││ └┘┌┘│┌┘└┐│└┐└┘┌┐││ │└───┐││ │││└┐│││││││└─┐││┌┘││└┐└┘│└┐│└─┐││││││└┘┌┘└──────────┘┌┐┌┘┌┘└─┐     
   ┌┐│└──┘││┌┘└┐┌┘││ ┌┘└────┐┌┐││┌┘└┐└┐┌┘│└─┐ └┐│└──┘│┌┘ ┌┘││└┐│┌┐┌─┘││┌┘││┌┘││││└┘└┐┌┘└┘└─┘└┐│ ┌┘┌┘│┌─┘└┘││└┘┌┐└─┐┌────┐┌─┐┌─┘└┘ │┌──┘     
┌──┘└┘┌──┐└┘│┌┐└┘┌┘└┐└─────┐└┘└┘││┌┐│┌┘│┌┘┌┐│┌─┘└┐┌─┐└┘┌┐└┐└┘┌┘└┘│└─┐└┘│┌┘│└┐│││└┐┌┐││┌┐┌┐┌──┘└┐│┌┘┌┘└─┐┌─┘└──┘│┌─┘└┐ ┌┐└┘ └┘ ┌───┘└┐       
│┌───┐│ ┌┘┌┐└┘└┐┌┘┌┐└──────┘┌┐┌─┘││││└┐│└┐│││└─┐┌┘└┐└─┐│└─┘┌┐└──┐└┐┌┘┌─┘└┐└┐│││└┐││└┘└┘└┘││┌┐┌┐││└┐└┐┌┐│└┐┌┐┌┐┌┘└──┐└─┘└──┐┌──┘┌─┐┌┐└─┐     
└┘ ┌─┘└┐└─┘└──┐└┘┌┘│┌┐┌┐┌───┘│└─┐││└┘┌┘└┐││││┌─┘└─┐│┌─┘└──┐│└┐┌─┘┌┘│ └┐┌┐└┐││││┌┘│└─┐┌┐┌─┘││││││└┐└┐│││└┐││└┘│└──┐ └┐┌┐┌──┘│┌──┘ └┘└──┘     
  ┌┘┌──┘┌──┐┌─┘┌┐└┐└┘││└┘┌───┘┌┐│││ ┌┘┌┐│└┘└┘└┐┌─┐└┘└┐┌┐ ┌┘└┐│└─┐└┐└┐ ││└┐│││└┘│┌┘┌─┘││└─┐││└┘││┌┘┌┘│││┌┘││┌─┘┌─┐│┌─┘││└─┐ ││┌────────┐     
  └┐└┐  └─┐└┘┌┐│└┐└─┐└┘┌─┘┌┐┌┐││││└┐│┌┘└┘ ┌───┘└┐└┐┌┐└┘└┐└┐┌┘│┌─┘ └┐└┐└┘ └┘│└┐┌┘└┐└─┐││┌─┘│└─┐└┘└┐│ └┘││┌┘│└─┐└┐││└┐┌┘│┌┐└─┘└┘┌┐┌─────┘     
   └┐│    └┐┌┘│└┐└┐┌┘┌─┘┌┐│││└┘││└┐│││ ┌──┘┌┐┌──┘┌┘││┌┐┌┘ │└┐│└─┐┌┐└┐│ ┌──┐│┌┘└┐┌┘┌─┘││└┐┌┘┌┐└──┐│└──┐││└┐└┐┌┘┌┘││┌┘└┐││└┐┌┐┌┐││└─┐┌─┐      
    ││     │└┐└┐└┐││┌┘┌─┘│││└┐ └┘ │││└┐│┌┐┌┘││┌─┐└┐││││└─┐└┐││┌─┘││┌┘└┐│┌─┘││┌┐└┘┌┘┌┐││┌┘│┌┘└─┐┌┘└─┐┌┘└┘ └┐│└┐└┐└┘│┌┐│││┌┘│││└┘└──┘│┌┘      
    └┘     └─┘ └┐│││└┐│ ┌┘│└┐└───┐│││┌┘└┘└┘┌┘└┘┌┘┌┘││││┌┐└┐││└┘ ┌┘└┘┌┐└┘└┐ │└┘└─┐└┐│││││┌┘│┌──┘└──┐│└──┐  └┘ └┐│┌─┘│││││└┐││└───┐┌─┘└┐      
             ┌──┘│││┌┘│┌┘┌┘┌┘┌┐┌┐│└┘││┌┐┌──┘┌─┐└┐└─┘││││└┐││└┐┌─┘┌─┐│└┐┌┐└┐└┐┌┐┌┘┌┘│││└┘│┌┘└┐┌┐┌┐┌┘│┌─┐└┐┌────┘│└┐┌┘└┘││┌┘││┌┐┌┐└┘┌─┐│      
             └──┐│││└┐│└┐│ └┐││││└─┐│││└┘┌─┐└┐└┐└┐┌─┘││└┐└┘└┐│└─┐│ │└┐│││┌┘┌┘│││ │┌┘│└─┐││┌┐└┘││└┘ ││┌┘┌┘└┐┌──┐│ ││┌┐ └┘│┌┘││└┘│┌─┘ └┘      
                └┘└┘┌┘│┌┘│┌─┘│││└─┐│└┘└──┘ │┌┘ └┐│└┐┌┘│┌┘┌──┘└┐┌┘│┌┘┌┘│││└┐└┐││└┐││┌┘┌─┘│││└──┘└──┐└┘│┌┘┌┐││┌─┘│┌┘└┘└┐┌─┘└┐│└─┐│└┐          
                    └┐│└┐│└┐┌┘│└─┐└┘┌──────┘│ ┌┐└┘┌┘│┌┘└┐│┌──┐│└┐│└┐└┐││└┐│┌┘│└┐│└┘└┐└─┐└┘└┐┌─┐┌─┐└─┐└┘ │││││┌┐│└──┐┌┘└┐┌┐││┌┐││┌┘          
                     │└┐││┌┘│┌┘┌┐└─┐└─┐┌───┐└┐│└─┐└─┘│┌┐││└┐┌┘└┐│└┐│┌┘│└┐└┘└┐│┌┘└┐┌─┘┌┐└─┐┌┘└┐│└┐│┌┐└───┘│││└┘││ ┌┐└┘┌─┘│││└┘││└┘           
                     │┌┘││└┐│└┐││┌┐└┐┌┘│┌──┘┌┘└─┐└───┘││││┌┘│┌┐││┌┘└┘ └┐└──┐││└─┐│└┐┌┘│┌─┘└┐┌┘└┐││││┌┐┌┐┌┘└┘┌─┘└─┘└┐ │┌─┘│└┐ │└┐            
                     ││ └┘ └┘ ││││└┐││┌┘└─┐┌┘┌──┘┌───┐│└┘└┘┌┘│││││┌─┐┌─┘┌──┘└┘┌─┘│┌┘└┐│└──┐││┌─┘│││└┘│││└─┐ └┐┌┐┌─┐└┐└┘┌─┘┌┘ └┐│            
                     └┘ ┌─────┘│└┘ └┘└┘┌──┘└┐└┐┌┐│ ┌─┘└──┐┌┘┌┘│││└┘┌┘└─┐└────┐└┐┌┘└─┐││┌─┐│││└─┐││└─┐│││┌┐│┌─┘││└┐└┐│┌┐└─┐└┐  ││            
                        └──┐┌─┐└──────┐└──┐┌┘┌┘│││┌┘┌┐┌┐┌┘│┌┘┌┘│└─┐└┐┌─┘┌─┐┌─┘ └┘┌──┘│││ └┘└┘ ┌┘││┌┐│││││└┘└┐┌┘│┌┘┌┘└┘└─┐└─┘  └┘            
                       ┌───┘│ └┐┌─────┘┌──┘│┌┘┌┘││└─┘││└┘ ││ └┐└┐┌┘┌┘└┐┌┘┌┘└────┐└─┐┌┘│└───┐┌─┘┌┘└┘││└┘││┌┐┌┘│┌┘└┐│┌─┐┌┐└─┐                 
                       └───┐│┌─┘└─────┐└┐┌┐│└┐│ └┘ ┌─┘└──┐││┌─┘┌┘└┐│┌─┘└┐└┐┌┐┌┐┌┘┌─┘└┐│┌─┐┌┘└┐┌┘ ┌─┘└┐┌┘└┘│└┐││┌┐││└┐└┘│┌─┘                 
                          ┌┘││┌┐┌┐┌───┘ ││││┌┘└┐ ┌─┘┌┐┌┐┌┘└┘└─┐│┌┐└┘│┌┐┌┘ ││││││ └┐┌─┘││┌┘│┌─┘└─┐└──┐││┌──┘ │││││││┌┘  │└┐                  
                          │┌┘│││││└┐    └┘│││┌┐│ └──┘│││└┐┌───┘└┘│┌┐└┘│└─┐└┘││││┌┐│└─┐││└┐││┌┐┌┐└┐ ┌┘││└┐ ┌─┘│└┘└┘││   └─┘                  
                          └┘ └┘││└┐└─┐    └┘││└┘┌────┘│└─┘└┐┌─┐┌┐└┘└─┐└┐┌┘ ┌┘││││└┘┌─┘│└┐││││││└┐└┐└┐│└┐│ └┐┌┘    │└┐                       
                              ┌┘│┌┘┌┐└┐   ┌─┘└┐┌┘┌┐┌─┐└─┐┌─┘└┐│││┌──┐└┐└┘┌─┘┌┘└┘│┌─┘  └┐│└┘││└┘┌┘┌┘ └┘ └┘  ││     │┌┘                       
                              └┐│└┐││┌┘   └─┐┌┘└┐││└┐└┐┌┘│┌┐┌┘│││└─┐└─┘  └──┘   │└┐    ││ ┌┘│  └─┘         └┘     └┘                        
                              ┌┘│ ││└┘      ││  └┘└─┘ ││┌┘│││┌┘│└─┐└─┐          └─┘    └┘ └┐│                                               
                              └─┘ └┘        └┘    ┌───┘│└─┘││└┐└┐┌┘┌─┘                     └┘                                               
                                                  └───┐└┐┌─┘│ │┌┘└┐└─┐                                                                      
                                                      │┌┘└─┐│┌┘└─┐│┌┐│                                                                      
                                                     ┌┘└┐┌┐││└┐┌─┘└┘└┘                                                                      
                                                     └┐┌┘│└┘└┐││ ┌┐                                                                         
                                                      └┘┌┘┌┐┌┘│└─┘│                                                                         
                                                        └─┘└┘ └───┘                                                                         
